.contact {
   background: url("/images/bottomBg.png") no-repeat;
   background-size: cover;
   padding: 250px 0 100px 0;
   text-align: center;
   opacity: 0.9;
   margin-top: -150px;
   
   &__message {
      border-right: 20px solid transparent;
   }
   
   &__map {
      padding: 30px 15px 15px 15px;
      text-align: left;
   }
   
   &__formBg {
      background: linear-gradient(rgba(72, 88, 98, 0.9), rgba(72, 88, 98, 0.9));
      background-clip: padding-box;
   }

   &__text {
      font-family: @fontRale;
      font-size: 15px;
      font-weight: 300;
      color: #fff;
      line-height: 2em;
      padding-bottom: 15px;
   }
}