.head {
   font-family: @fontNative;
   font-size: 38px;
   font-weight: 700;
   color: @colorLogoMain;
   text-transform: uppercase;

   &__small {
      display: inline-block;
      width: 100%;
      font-family: @fontMerri;
      font-size: 18px;
   }
}