.say {
   background: #f9fbfb;

   &__head {
      text-align: center;
      padding: 100px 0;
   }

   &__slider {
      padding-bottom: 100px;

      &--control {
         background: #fff !important;
         text-shadow: none;
         top: 95%;
         height: 53px;
         width: 53px;
         border-radius: 5px;
         opacity: 1;
         color: #b2b2b2;
         font-size: 40px;

         &:hover,
         &:focus,
         &:active {
            background: #71f6eb !important;
            color: #25514d;
         }
      }

      &--left {
         left: auto;
         right: 150px;
      }

      &--right {
         margin-right: 75px;
      }

   }

   &__content {
      display: inline-block;
      text-align: center;
      width: 90%;
      padding: 8.5%;
      border-left: 80px solid transparent;
      border-top: 40px solid transparent;
      background: #eaebed;
      background-clip: padding-box;
   }

   &__text {
      font-family: @fontMerri;
      font-size: 20px;
      font-weight: 700;
      color: @colorLogoMain;
      text-transform: uppercase;
      line-height: 1.3em;

      &--modified {
         font-size: 15px;
         font-weight: 400;
         color: #787878;
      }

      &--small {
         font-family: @fontRale;
         font-size: 16px;
         font-weight: 400;
         text-transform: none;
         color: @colorLogoMain;
      }

      &--icon {
         color: #f2da3b;
      }
   }
}