.work {

   &__head {
      text-align: center;
      padding: 100px 0;
   }

   &__form {
      padding-bottom: 100px;
   }

   &__pic {
      padding-top: 20px;
   }

   &__img {
      display: inline-block;

      &:focus,
      &:hover {
         transform: scale(1.05, 1.05);
         transition-duration: 0.5s;
      }
   }
}