@import "vars/_Fonts";
@import "vars/_Colors";
@import "vars/_Sizes";

@import "components/_header";
@import "components/_logo";
@import "components/_about";
@import "components/_head";
@import "components/_work";
@import "components/_service";
@import "components/_team";
@import "components/_say";
@import "components/_label";
@import "components/_contact";
@import "components/_message";
@import "components/_footer";

@media screen and (max-width: 768px) {
   .header__img {
      bottom: 200px;
   }

   .about__info {
      padding: 0;
   }

   .about__img,
   .about__info,
   .carousel-indicators,
   .work__pic,
   .team__pic,
   .say__img {
      text-align: center;
   }

   .contact__message {
      border: none;
   }

   .contact__map {
      margin-top: 20px;
   }

   .say__slider--control {
      top: 105%;
   }
}

@media screen and (max-width: 990px) {
   .about__info {
      padding: 0;
   }

   .about__img,
   .about__info,
   .carousel-indicators,
   .work__pic,
   .team__pic,
   .say__img {
      text-align: center;
   }

   .contact__message {
      border: none;
   }

   .contact__map {
      margin-top: 20px;
   }

   .say__slider--control {
      top: 105%;
   }

   .say__slider--left {
      left: 85px;
      right: auto;
   }
}
